# ServiceSystem

./: build.gradle
src/main/java/com/example/demo/system/: ServiceSystemApplication.java
src/main/java/com/example/demo/system/controller/: SystemController.java
src/main/java/com/example/demo/system/service/: OrderService.java  OrderServiceHystrix.java  SystemService.java
src/main/java/com/example/demo/system/service/impl/: SystemServiceImpl.java
src/test/java/com/example/demo/main/: ServiceMainApplicationTests.java
src/test/java/com/example/demo/system/: ServiceSystemApplicationTests.java
